<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            width: 500px;
            height: 400px;
            margin: 100px auto;
        }
        
        input {
            display: block;
            margin: 20px;
            width: 300px;
            height: 40px;
            font-size: 20px;
            border: 1px solid skyblue;
        }
        
        button {
            margin-left: 70px;
            margin-bottom: 20px;
            width: 70px;
            height: 40px;
            border: 1px solid blueviolet;
            background-color: green;
            color: blanchedalmond;
        }
        
        .result {
            width: 200px;
            height: 20px;
            margin-left: 20px;
            color: rgb(0, 162, 255);
        }
    </style>
</head>

<body>
    <div class="content">
        <input type="text" value="请输入需要验证的数组1, 2, 3, 1" id="bar1">
        <!-- 请输入需要验证的数组  请输入目标值-->
        <input type="text" value="3" id="target">
        <button>确认</button>
        <div class="result"></div>
    </div>
    <script>
        var btn = document.querySelector('button');
        var div = document.querySelector('.result');

        console.log(btn);
        btn.onclick = function() {
            var input = document.getElementById("bar1");
            var input1 = document.getElementById("target");

            var input = input.value.split(',');

            var arr = [];
            for (let i = 0; i < input.length; i++) {
                arr[arr.length] = parseInt(input[i]);
            }
            console.log(Array.isArray(arr), 2);
            console.log(arr[0].length, 3);

            div.innerHTML = containsNearbyDuplicate(arr, input1.value);
        }

        var containsNearbyDuplicate = function(nums, k) {
            for (let i = 0; i < nums.length - 1; i++) {
                for (let j = i + 1; j <= nums.length - 1; j++) {
                    if (nums[i] == nums[j] && j - i <= k) {
                        return true
                    }
                }
            }
            return false
        };
        // console.log(containsNearbyDuplicate([1, 2, 3, 1], 3)); //true
        // console.log(containsNearbyDuplicate([1, 0, 1, 1], 1));//true
        // console.log(containsNearbyDuplicate([1, 2, 3, 1, 2, 3], 2));//false
    </script>
</body>

</html>