<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            width: 500px;
            height: 400px;
            margin: 100px auto;
        }
        
        input {
            display: block;
            margin: 20px;
            width: 300px;
            height: 40px;
            font-size: 20px;
            border: 1px solid skyblue;
        }
        
        button {
            margin-left: 70px;
            margin-bottom: 20px;
            width: 70px;
            height: 40px;
            border: 1px solid blueviolet;
            background-color: green;
            color: blanchedalmond;
        }
        
        .result {
            width: 200px;
            height: 20px;
            margin-left: 20px;
            color: rgb(0, 162, 255);
        }
    </style>
</head>

<body>
    <div class="content">
        <input type="text" value="请输入需要验证的数组2, 6, 4, 1" id="bar1">
        <!-- 请输入需要验证的数组  请输入目标值-->
        <!-- <input type="text" value="3" id="target"> -->
        <button>确认</button>
        <div class="result"></div>
    </div>
    <script>
        var btn = document.querySelector('button');
        var div = document.querySelector('.result');

        console.log(btn);
        btn.onclick = function() {
            var input = document.getElementById("bar1");
            // var input1 = document.getElementById("target");

            var input = input.value.split(',');

            var arr = [];
            for (let i = 0; i < input.length; i++) {
                arr[arr.length] = parseInt(input[i]);
            }
            console.log(Array.isArray(arr), 2);
            console.log(arr[0].length, 3);

            div.innerHTML = threeConsecutiveOdds(arr);
        }
        var threeConsecutiveOdds = function(arr) {
            var num = 0;
            for (let i = 0; i < arr.length; i++) {
                if (arr[i] % 2 != 0) {
                    num += 1;
                    if (num == 3) {
                        break
                    }
                } else if (arr[i] % 2 == 0) {
                    num = 0;
                }
            }
            return num == 3 ? true : false;
        };
        // console.log(threeConsecutiveOdds([2, 6, 4, 1])); //false
        // console.log(threeConsecutiveOdds([1, 2, 34, 3, 4, 5, 7, 23, 12])); //true
    </script>
</body>

</html>